# dropwizard-app-twitter-webhook

./: Procfile  README.md  local.yml  pom.xml
src/main/java/com/sample/webhook/: App.java  AppConfiguration.java  AppHealthCheck.java  RequestAuthenticationUtil.java
src/main/java/com/sample/webhook/resource/: WebhookResource.java
src/test/java/com/sample/web hook/resource/: WebhookResourceTest.java
src/test/resources/: local.yml
